#secret key used in production secret!
SECRET_KEY=
DEBUG=

# Database
ENGINE=
NAME=
USER=
PASSWORD=
HOST=

#SMTP configuration
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=

#Payment Gateway 
KEY=
PAY_SECRET_KEY=